DATABASE_TYPE=postgres
DATABASE_URL=postgresql://root:root@db:5432/root
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=/http://.+/
ADMIN_CORS=/http://.+/
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=z-commerce-storefront
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_IMAGE_URL=http://medusa:9000